# 장고 시크릿 키
SECRET_KEY = "django-insecure-@^d!0p%+0kt8tc%^-2i6%o_^vysh^!yq^sv#gy&bo9v*_vd5(f"


# 카카오
KAKAO_CLIENT_ID = "9d90b5b2d651fe7e6adf2c2e261aaad3"


# 네이버
## API 관련
NAVER_CLIENT_ID = "I9ScPHTpJ9smDz9KyjoX"
NAVER_CLIENT_SECRET = "4QJHVHKrOp"
## 문자 인증
NAVER_CLOUD_ACCESS_KEY = "uuLXZ69D3OHR1C98uyyF"
NAVER_CLOUD_SECRET_KEY = "VlJmCGao0WOsJ9oPl8u3C2esuK6s6wmrdRqAImR7"
NAVER_CLOUD_SERVICE_ID = "ncp:sms:kr:295990079948:codebee"


# 구글
## API 관련
GOOGLE_CLIENT_ID = "925373116590-t4uf2ra8bkt25vegkjoskvi6054hd27u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
## 메일 인증 호스트
GMAIL_ID = "mhd329@gmail.com"
GMAIL_PASSWORD = "glmlhwkfjzizvcox"


# 깃허브
GITHUB_CLIENT_ID = "481bbe1d16187fdb9f0e"
GITHUB_CLIENT_SECRET = "aaf7c5464bab25ff7a703f02a51b68803031fde3"